<?xml version="1.0" ?>
<settings version="1">
	<section id="plugin.video.jlom">
		<category id="general" label="30000" help="">
			<group id="lists" label="30001">
				<setting id="general_url" type="string" label="30002" help="">
					<level>0</level>
					<default>https://raw.githubusercontent.com/lbnt/jlom_lists/main/</default>
					<constraints>
						<allowempty>false</allowempty>
					</constraints>
					<control type="edit" format="string">
							<heading>30002</heading>
					</control>
				</setting>
			</group>
		</category>
		<category id="integrations" label="30100" help="">
			<group id="radarr" label="30101">
                <setting id="radarr_enable" type="boolean" label="30102" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="radarr_url" type="string" label="30103" help="">
					<level>0</level>
					<default>http://localhost:7878</default>
					<constraints>
						<allowempty>false</allowempty>
					</constraints>
					<control type="edit" format="string">
							<heading>30103</heading>
					</control>
					<dependencies>
						<dependency type="enable" setting="radarr_enable">true</dependency>
					</dependencies>
				</setting>
				<setting id="radarr_token" type="string" label="30104" help="">
					<level>0</level>
					<default>XXX</default>
					<constraints>
						<allowempty>false</allowempty>
					</constraints>
					<control type="edit" format="string">
							<heading>30104</heading>
					</control>
					<dependencies>
						<dependency type="enable" setting="radarr_enable">true</dependency>
					</dependencies>
				</setting>
			</group>
		</category>
	</section>
</settings>